{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/photo/photo",
    "pages/input/input"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "珠峰房源海报助手",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}