{
  "pages": [
    "pages/drag/drag",
    "pages/editpic/editpic",
    "pages/index/index",
    "pages/logs/logs",
    "pages/photo/photo",
    "pages/input/input",
    "pages/puzzle/puzzle",
    
    "pages/save/save"
  ],
  "subpackages": [
    {
      "root": "images1",
      "pages": [
       
      ]
    },{
      "root": "images2",
      "pages": []
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "珠峰房源海报助手",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}